<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Web App</title>
<!--Stylesheet-->
<link rel="stylesheet" type="text/css" href="webapp.css">
<!--JavaScript-->
<script type="text/javascript" src="webapp.js"></script>
<!--jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>


 

<body> 


<!--Add your HTML here-->

<div id="wrapper">


		<font color="white"><h1>Rat Clicker</h1>
		</font>

	<div id="header">
	
	</div>
	<div id="leftCol">
<h2 id="shopName" > </h2>
<button onClick="cookie_clicker();">



<img src="images/gudrats.jpg" div style="width: 700px;">



</button>
	</div>
<input  id="score" type="text" value="0" readonly>

<div id="store">
		<h2>Store</h2>
		<input id="grillButton" type="button" value="Rat Grill( 100 )" >Buy a grill so you can grill more rats at one time. (+1 rat per click).<br>
		

		<input id="chefButton" type="button" value="Rat chef( 150 )">Buy a chef so you have someone to cook for you. (+1 rat per second).<br>

	

		<input id="trapButton" type="button" value="Rat Trap ( 250 )" >Buy a trap so you can trap rats and make more profit. (+2.5 rats per second).<br>
		<input id="catsButton" type="button" value="Rat Cats( 1,000 )" >Buy a cat to work for you by catching rats. (+10 rats per second).<br>
		<input id="poisonButton" type="button" value="Rat Poison( 1,500 )" >Buy some rat poison to get more rats. (+20 rats per click).<br>
		<input id="catcherButton" type="button" value="Rat Catcher( 5,000 )" >Hire a rat exterminator to exterminate rats for you. (+50 rat per second).<br>
		<input id="factoryButton" type="button" value="Rat Factory( 10,000 )" >Buy a factory so you can  catch and grill more rats. (+125 rat per second).<br>
		<input id="planetButton" type="button" value="Rat Planet( 50,000 )" >Travel to a rat planet for lots of rats at a time. (+750 rat per second).<br>
		<input id="jesusButton" type="button" value="Rat Jesus( 25,000,000 )" >Get Rat Jesus on your side for tons of rats. (+380,000 rat per second).<br>

</div>



<div id="rightCol">
<div id="stats">
<div style="padding: 5px 0 0 5px; height: 140px; width: 150px;">
   <p align="left">
   </p>
</div>

		<h2 class= "top">Stats</h2>
		<p>Rats per second: <input id="RPS" type="text" value="0" readonly></p>
		<p> Rats per click:<input id="rats per click"	class= "top" readonly> </p>
		<p> Grills:<input id="grill" class= "top" readonly></p>
		<p> Chef:<input id="chef" class= "top" readonly></p>
		<p>Trap:<input id="trap" class= "top" readonly></p>
		<p>Cats:<input id="cat" class= "top" readonly> </p>
		<p>Poison:<input id="poison" class= "top" readonly></p>
		<p>Catcher:<input id="catcher" class= "top" readonly> </p>
		<p>Factory:<input id="factory" class= "top" readonly> </p>
		<p>Planet:<input id="planet"	 class= "top" readonly> </p>
		<p>Jesus:<input id="jesus" class= "top" readonly> </p>
	</div>
</div>
</div>
<input id="reset" type="reset" value="Clear score">
</body>


</html>
